<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>hornetq-tests-pom</artifactId>
      <groupId>org.hornetq.tests</groupId>
      <version>2.5.0-SNAPSHOT</version>
   </parent>


   <modelVersion>4.0.0</modelVersion>

   <properties>
      <hornetq.basedir>${project.basedir}/../..</hornetq.basedir>
   </properties>

   <artifactId>swiftmq-amqp-1.0-tests</artifactId>

   <dependencies>
      <dependency>
         <groupId>com.swiftmq</groupId>
         <artifactId>swiftmq</artifactId>
         <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>com.swiftmq</groupId>
         <artifactId>amqp</artifactId>
         <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-server</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
         <type>test-jar</type>
      </dependency>
      <dependency>
         <groupId>org.hornetq.tests</groupId>
         <artifactId>unit-tests</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
         <type>test-jar</type>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-core-client</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
         <type>test-jar</type>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-jms-client</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-jms-server</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-ra</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-bootstrap</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-commons</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-journal</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-amqp-protocol</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-tools</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-jca-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>jboss-security-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>jbosssx</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-processor</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.logmanager</groupId>
         <artifactId>jboss-logmanager</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-javaee</artifactId>
         <version>5.0.0.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.jbossts.jts</groupId>
         <artifactId>jbossjts-jacorb</artifactId>
      </dependency>
   </dependencies>
   <!-- EXTERNAL DEPENDENCY RESOLVER -->
   <build>
   <plugins>
      <plugin>
         <groupId>com.savage7.maven.plugins</groupId>
         <artifactId>maven-external-dependency-plugin</artifactId>
         <version>0.6-SNAPSHOT</version>
         <inherited>false</inherited>
         <configuration>
            <stagingDirectory>${project.build.directory}/dependencies/</stagingDirectory>
            <createChecksum>true</createChecksum>
            <skipChecksumVerification>false</skipChecksumVerification>
            <force>false</force>
            <artifactItems>
               <artifactItem>
                  <groupId>com.swiftmq</groupId>
                  <artifactId>testsuite</artifactId>
                  <version>1.1.3</version>
                  <packaging>jar</packaging>
                  <downloadUrl>http://www.swiftmq.com/developers/amqp_testsuite/testsuite_1_1_3.zip</downloadUrl>
                  <extractFile>testsuite_1_1_3/jars/test.jar</extractFile>
               </artifactItem>
               <artifactItem>
                  <groupId>com.swiftmq</groupId>
                  <artifactId>swiftmq</artifactId>
                  <version>1.1.3</version>
                  <packaging>jar</packaging>
                  <downloadUrl>http://www.swiftmq.com/developers/amqp_testsuite/testsuite_1_1_3.zip</downloadUrl>
                  <extractFile>testsuite_1_1_3/jars/swiftmq.jar</extractFile>
               </artifactItem>
               <artifactItem>
                  <groupId>com.swiftmq</groupId>
                  <artifactId>amqp</artifactId>
                  <version>1.1.3</version>
                  <packaging>jar</packaging>
                  <downloadUrl>http://www.swiftmq.com/developers/amqp_testsuite/testsuite_1_1_3.zip</downloadUrl>
                  <extractFile>testsuite_1_1_3/jars/amqp.jar</extractFile>
               </artifactItem>
            </artifactItems>

         </configuration>
         <executions>
            <execution>
               <id>clean-external-dependencies</id>
               <phase>clean</phase>
               <goals>
                  <!--                                                     mvn com.savage7.maven.plugins:maven-external-dependency-plugin:clean-external -->
                  <goal>clean-external</goal>
               </goals>
            </execution>
            <execution>
               <id>resolve-install-external-dependencies</id>
               <phase>process-resources</phase>
               <goals>
                  <!--                                                     mvn com.savage7.maven.plugins:maven-external-dependency-plugin:resolve-external -->
                  <goal>resolve-external</goal>

                  <!--                                                     mvn com.savage7.maven.plugins:maven-external-dependency-plugin:install-external -->
                  <goal>install-external</goal>
               </goals>
            </execution>
            <!--<execution>
               <id>deploy-external-dependencies</id>
               <phase>deploy</phase>
               <goals>
                  &lt;!&ndash;                                                     mvn com.savage7.maven.plugins:maven-external-dependency-plugin:deploy-external &ndash;&gt;
                  <goal>deploy-external</goal>
               </goals>
            </execution>-->
         </executions>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
         <execution>
            <id>unpack</id>
            <phase>process-test-classes</phase>
            <goals>
               <goal>unpack</goal>
            </goals>
            <configuration>
               <artifactItems>
                  <artifactItem>
                     <groupId>com.swiftmq</groupId>
                     <artifactId>testsuite</artifactId>
                     <version>1.1.3</version>
                     <overWrite>true</overWrite>
                     <outputDirectory>
                        ${project.build.directory}/test-classes
                     </outputDirectory>
                  </artifactItem>
               </artifactItems>
            </configuration>
         </execution>
      </executions>
   </plugin>
      <plugin>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-maven-plugin</artifactId>
         <executions>
            <execution>
               <id>start</id>
               <goals>
                  <goal>start</goal>
               </goals>
               <phase>pre-integration-test</phase>
               <configuration>
                  <systemProperties>
                     <property>
                        <name>build.directory</name>
                        <value>${basedir}/target/</value>
                     </property>
                  </systemProperties>
               </configuration>
            </execution>
            <execution>
               <id>stop</id>
               <goals>
                  <goal>stop</goal>
               </goals>
               <phase>post-integration-test</phase>
            </execution>
         </executions>
         <dependencies>
            <dependency>
               <groupId>org.hornetq</groupId>
               <artifactId>hornetq-core-client</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.hornetq</groupId>
               <artifactId>hornetq-server</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.hornetq</groupId>
               <artifactId>hornetq-amqp-protocol</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.hornetq</groupId>
               <artifactId>hornetq-jms-client</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.hornetq</groupId>
               <artifactId>hornetq-jms-server</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>io.netty</groupId>
               <artifactId>netty-all</artifactId>
               <version>${netty.version}</version>
            </dependency>
            <dependency>
               <groupId>org.jboss.javaee</groupId>
               <artifactId>jboss-jms-api</artifactId>
               <version>1.1.0.GA</version>
            </dependency>
            <dependency>
               <groupId>org.jboss.naming</groupId>
               <artifactId>jnpserver</artifactId>
               <version>5.0.3.GA</version>
            </dependency>
         </dependencies>
         <configuration>
            <waitOnStart>false</waitOnStart>
            <hornetqConfigurationDir>${basedir}/target/classes/hornetq/server0</hornetqConfigurationDir>
         </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <executions>
            <execution>
               <id>surefire-it</id>
               <phase>integration-test</phase>
               <goals>
                  <goal>test</goal>
               </goals>
               <configuration>
                  <forkMode>once</forkMode>
                  <argLine>-Xmx1024M -Dswiftmq.jsse.anoncipher.enabled=false -Dswiftmq.amqp.debug=false -Dswiftmq.amqp.frame.debug=false -Dusesasl=true -Danonlogin=true -Dnmsgs=1000 -Dpersistent=true -Dnpairs=10</argLine>
                  <includes>
                     <!--
    func.v100.Suite
    func.v100.ps.Suite
    func.v100.ps.one_to_n.Suite
    func.v100.ps.one_to_n.durable.Suite
    func.v100.ps.one_to_n.durable.dedicatedsession.Suite
    func.v100.ps.one_to_n.durable.dedicatedsession.at_least_once.Suite
    func.v100.ps.one_to_n.durable.dedicatedsession.at_most_once.Suite
    func.v100.ps.one_to_n.durable.dedicatedsession.exactly_once.Suite
    func.v100.ps.one_to_n.non_durable.Suite
    func.v100.ps.one_to_n.non_durable.dedicatedsession.Suite
    func.v100.ps.one_to_n.non_durable.dedicatedsession.at_least_once.Suite
    func.v100.ps.one_to_n.non_durable.dedicatedsession.at_most_once.Suite
    func.v100.ps.one_to_n.non_durable.dedicatedsession.exactly_once.Suite
    func.v100.ptp.Suite
    func.v100.ptp.dedicatedsession.Suite
    func.v100.ptp.dedicatedsession.at_least_once.Suite
    func.v100.ptp.dedicatedsession.at_most_once.Suite
    func.v100.ptp.dedicatedsession.exactly_once.Suite
    func.v100.ptp.requestreply.Suite
    func.v100.ptp.requestreply.at_least_once.Suite
    func.v100.ptp.requestreply.at_most_once.Suite
    func.v100.ptp.requestreply.exactly_once.Suite
    func.v100.ptp.singlesession.Suite
    func.v100.ptp.singlesession.at_least_once.Suite
    func.v100.ptp.singlesession.at_most_once.Suite
    func.v100.ptp.singlesession.exactly_once.Suite
    func.v100.ptp.transacted.Suite
    func.v100.ptp.transacted.acquisition.Suite
    func.v100.ptp.transacted.acquisition.commit.Suite
    func.v100.ptp.transacted.acquisition.commit.at_least_once.Suite
    func.v100.ptp.transacted.acquisition.commit.exactly_once.Suite
    func.v100.ptp.transacted.acquisition.commit.requestreply.Suite
    func.v100.ptp.transacted.acquisition.commit.requestreply.at_least_once.Suite
    func.v100.ptp.transacted.acquisition.commit.requestreply.exactly_once.Suite
    func.v100.ptp.transacted.acquisition.rollback.Suite
    func.v100.ptp.transacted.acquisition.rollback.at_least_once.Suite
    func.v100.ptp.transacted.acquisition.rollback.at_most_once.Suite
    func.v100.ptp.transacted.acquisition.rollback.exactly_once.Suite
    func.v100.ptp.transacted.acquisition.rollback.requestreply.Suite
    func.v100.ptp.transacted.acquisition.rollback.requestreply.at_least_once.Suite
    func.v100.ptp.transacted.acquisition.rollback.requestreply.exactly_once.Suite
    func.v100.ptp.transacted.retirement.Suite
    func.v100.ptp.transacted.retirement.commit.Suite
    func.v100.ptp.transacted.retirement.commit.at_least_once.Suite
    func.v100.ptp.transacted.retirement.commit.exactly_once.Suite
    func.v100.ptp.transacted.retirement.commit.requestreply.Suite
    func.v100.ptp.transacted.retirement.commit.requestreply.at_least_once.Suite
    func.v100.ptp.transacted.retirement.commit.requestreply.exactly_once.Suite
    func.v100.ptp.transacted.retirement.rollback.Suite
    func.v100.ptp.transacted.retirement.rollback.at_least_once.Suite
    func.v100.ptp.transacted.retirement.rollback.exactly_once.Suite
    func.v100.ptp.transacted.retirement.rollback.requestreply.Suite
    func.v100.ptp.transacted.retirement.rollback.requestreply.at_least_once.Suite
    func.v100.ptp.transacted.retirement.rollback.requestreply.exactly_once.Suite
-->
                     <include>func/v100/ptp/dedicatedsession/Suite.class</include>
                  </includes>
                  <skipTests>false</skipTests>
               </configuration>
            </execution>
         </executions>
      </plugin>
   </plugins>
   </build>
   <pluginRepositories>
      <pluginRepository>
         <id>ossrh</id>
         <name>Sonatype OSS Repository</name>
         <url>http://oss.sonatype.org/content/groups/public</url>
         <layout>default</layout>
      </pluginRepository>
   </pluginRepositories>




</project>